@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
  --main-text-color: #222222;
  --gradient-background: linear-gradient(
    135deg,
    #ff26b2 0%,
    #851bd9 64.06%,
    #3f0fff 100%
  );
}

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

/* Links */
a {
  text-decoration: none;
  color: var(--main-text-color);
  padding-right: 30px;
}

/* Body styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  height: 100%;
  padding: 20px;
}

/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header styles */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Summary */
.summary {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  width: 500px;
}

.summary h1 {
  color: var(--main-text-color);
  font-size: 48px;
  font-weight: 800;
}

.summary .description {
  font-size: 18px;
  padding-top: 10px;
  font-weight: 600;
  background: var(--gradient-background);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.summary p {
  font-size: 16px;
  padding-top: 10px;
  font-weight: 500;
  color: var(--main-text-color);
}

/* Social links */
.social a {
  color: var(--main-text-color);
  display: inline-block;
  text-decoration: none;
  line-height: 1.5;
}

.summary .social a i {
  font-size: 20px;
  vertical-align: middle;
  margin-right: 10px;
  color: #af48ff;
}

/* Image container */
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}

/* Main section */
main {
  display: grid;
  grid-template-columns: 500px 325px;
  gap: 20px;
}

/* Experience section */
.experience {
  order: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.experience .experience-title {
  padding-top: 30px;
  padding-bottom: 10px;
}

.experience-box {
  border-bottom: solid 1px #999999;
  width: 100%;
}

.experience-box .date {
  background: var(--gradient-background);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 15px;
  padding-top: 15px;
}

.experience-box .role {
  color: #999999;
  font-weight: 600;
  padding-bottom: 15px;
}

.experience-box .role span {
  font-weight: 400;
}

.experience-box .responsibility {
  padding-bottom: 10px;
}

.experience-box .responsibility span {
  margin-top: 5px;
  display: block;
}

/* Resume section */
.resume {
  order: 2;
  padding-left: 20px;
  width: 100%;
}

.resume h3 {
  padding-top: 30px;
  padding-bottom: 10px;
}

/* Formation section */
.formation-box {
  border-bottom: 1px solid #999999;
}

.formation-box .date {
  background: var(--gradient-background);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 15px;
  padding-top: 15px;
}

.formation-box .role {
  color: #999999;
  font-weight: 600;
  padding-bottom: 15px;
}

.formation-box .company {
  color: #666;
  font-weight: 400;
  padding-bottom: 10px;
}

/* Skills, Language, and Projects sections */
.skills h3,
.language h3,
.projects h3 {
  padding-top: 30px;
  padding-bottom: 10px;
}

.project-box {
  padding-bottom: 20px;
}

.skills-typography {
  line-height: 1.4;
}

.language {
  padding-top: 30px;
}

.language p {
  line-height: 1.5;
}

.projects {
  padding-top: 30px;
}

.project-box .project-link {
  font-weight: 600;
  text-decoration: underline 2px solid;
  display: block;
  padding-bottom: 15px;
}

.project-box .project-description {
  line-height: 1.3;
}

/* RESPONSIVE */
@media (max-width: 991.98px) {
  header {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .image-container {
    justify-content: flex-start;
    padding-top: 20px;
  }
  main {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  main .resume {
    padding-left: 0px;
  }
}

@media (max-width: 578px) {
  header {
    grid-template-columns: 300px;
    justify-content: center;
    align-items: center;
  }
  main {
    grid-template-columns: 300px;
    justify-content: center;
    align-items: center;
  }
  .summary {
    width: 300px;
  }
}

@media (max-width: 450px) {
  p {
    line-height: 1.5;
  }
}

@media (max-width: 400px) {
  .summary h1 {
    font-size: 40px;
  }
  .social a {
    display: block;
    padding-top: 5px;
  }
  p {
    line-height: 1.4;
  }
}
